# android-auto-dispose

./: gradle.properties
autodispose/: build.gradle
gradle/: dependencies.gradle  gradle-mvn-push.gradle
static-analysis/autodispose-lint/src/main/kotlin/com/uber/autodispose/lint/: AutoDisposeDetector.kt
